// Import the hash library
import "hashes/sha256/512bitPacked" as sha256packed;

//Main entry point
def main(private field a, private field b, private field c, private field d) -> bool {
    // Precomputed hash of the string (use a hashing tool to compute this hash beforehand)
    field[2] expected_hash = [4815450110875990581473269839514854202,337675376735362294760586927420232817438];

        //Compute the hash of the input
        field[2] computed_hash = sha256packed([a, b, c, d]);

        return computed_hash == expected_hash;
}