from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.code" as verifyEddsa;
import "ecc/babyjubjubParams.code" as context;
import "hashes/sha256/512bitPadded" as sha256;

def main(private u32[8] secret0, private u32[8] secret1, field[2] R, field S, field[2] A, private u32[8] M0, private u32[8] M1) {
    BabyJubJubParams context = context();

    bool hasOwnership = verifyEddsa(R, S, A, M0, M1, context);

    u32[8] h = sha256(secret0, secret1);
    bool hasKnowledge = h == M0;

    assert(hasOwnership && hasKnowledge);
}