from "ecc/babyjubjubParams" import BabyJubJubParams;
import "signatures/verifyEddsa.code" as verifyEddsa;
import "ecc/babyjubjubParams.code" as context;

//Replace with Identity Provider's Public Key (x,y)
const field[2] pk = [14897476871502190904409029696666322856887678969656209656241038339251270171395, 16668832459046858928951622951481252834155254151733002984053501254009901876174];

def main(private field[2] R, private field S, private u32[8] M0, private u32[8] M1) -> bool {
    BabyJubJubParams context = context();

    bool isVerified = verifyEddsa(R, S, pk, M0, M1, context);

	return isVerified;
}